<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neranjaya Dilshan</title>
    <link href="assects/icon/images%20(3).png" rel="icon">
    <meta content="Neranjaya Dilshan" name="keyword">
    <meta content="red" name="theme-color">
    <meta content="width= device-width initial-scale=1 maximum-scaleable-2" name="viewport">
    <link rel="stylesheet" href="assects/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
          integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <style>
        /*Header Style*/
        body > header:nth-child(1) {
            height: 40px;
            width: 100%;
            background: rgba(41, 41, 41, 1);
            color: red;
            position: fixed;
            z-index: 2;
        }

        body > header:nth-child(1) > ul {
            position: absolute;
            right: 20px;
            top: 0;
            margin: 0;
            list-style: none;
            font-size: 15px;
        }

        body > header:nth-child(1) > ul > li {
            display: inline-block;
            padding: 10px;
        }

        /*Header Style Over*/

        /*Section_01 Style*/
        main > section {
            height: 100vh;
            width: 100%;
            position: absolute;
        }

        main > section > img {
            height: 100vh;
            width: 100%;
        }

        main > section:nth-child(1) > aside:nth-child(2) {
            height: 200px;
            width: 200px;
            border-radius: 100%;
            /*border: 1px solid red;*/
            position: absolute;
            top: 100px;
            left: 80px;
        }

        main > section:nth-child(1) > aside:nth-child(2) > img {
            height: 200px;
            width: 200px;
            border-radius: 100%;
        }

        main > section:nth-child(1) > article {
            width: max-content;
            height: max-content;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }

        main > section:nth-child(1) > article:nth-child(3) {
            bottom: 200px;
            margin: auto;
            color: red;
            font-size: 75px;
            text-align: center;
        }

        main > section:nth-child(1) > article:nth-child(4) {
            font-size: 30px;
            text-align: center;
        }

        main > section:nth-child(1) > nav:nth-child(5) {
            width: max-content;
            height: max-content;
            border-radius: 10px;
            background: rgba(101, 98, 98, 0.5);
            position: fixed;
            right: 10px;
            top: 200px;
            bottom: 0;
            margin: 0;
            z-index: 2;
        }

        main > section:nth-child(1) > nav:nth-child(5) > ul > li {
            margin: 10px;
        }

        main > section:nth-child(1) > nav:nth-child(5) > ul > i {
            color: red;
            padding: 5px;
        }

        main > section:nth-child(1) > nav:nth-child(5) > ul {
            list-style: none;
            padding: 0;
            display: inline-block;
            font-size: 15px;
        }

        /*Section_01 Style Over*/
        /*///////////////////////////////////////////////////////////////////////////////////////////////////////////////////*/
        /*Section_02 Style*/
        /*Header Style*/
        main > section:nth-child(2) {
            height: 100%;
            background: rgba(0, 0, 0, 1);
            position: absolute;
            top: 100vh;

        }

        main > section:nth-child(2) > header {
            height: 40px;
            width: 100%;
            background: rgba(41, 41, 41, 1);
            position: relative;
        }

        main > section:nth-child(2) > header > h2 {
            position: absolute;
            height: 40px;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: 7px;
            text-align: center;
            color: red;
        }

        /*Header Style Over*/
        /*///////////////////////////////////////////////////////////////////////////////////////////////////////////*/
        /*article Style*/

        main > section:nth-child(2) > article {
            width: 700px;
            height: 50vh;
            text-align: center;
            background: green;
            position: absolute;
            margin: 0;

        }

        main > section:nth-child(2) > aside {
            width: 500px;
            height: 100vh;
            border: 1px solid red;
            position: absolute;
            right:0;
            top: 40px;

        }

        main > section:nth-child(2) > aside > img {
            width: 500px;
            height: 100vh;
        }

        /*article Style*/

    </style>
</head>
<body>
<header>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Skills</li>
        <li>Assigment</li>
        <li>Projects</li>
        <li>Contact</li>
    </ul>
</header>
<main>
    <section>
        <img src="assects/image/recruiting-engineer.jpg" alt="Cover Photo">
        <aside>
            <img src="assects/image/Profile.jpeg" alt="">
        </aside>
        <article>
            Hello
        </article>
        <article>
            I,m <br>
            Neranjaya Dilshan<br>
            UX/UI Designer and a Developer
        </article>
        <nav>
            <ul>
                <i class="fab fa-facebook" style="margin-top: 10px"></i>
                <li></li>
                <i class="fab fa-instagram"></i>
                <li></li>
                <i class="fab fa-whatsapp"></i>
                <li></li>
                <i class="fab fa-linkedin"></i>
                <li></li>
                <i class="fab fa-github"></i>
                <li></li>
                <i class="fab fa-twitter"></i>
                <li></li>
            </ul>
        </nav>
    </section>
    <section>
        <header>
            <h2>ABOUT</h2>
        </header>
        <article>
            Name-: A.D Neranjaya Dilshan<br>
            Age -: 20<br>
            I'm an UI/UX Designer and a BackEnd Developer From Horana SriLanka. and this is my personal<br> portfolio to
            keep programming everything that interests me..<br>
            As a designer and developer, I understand the perfect user interface should look good and work even <br>better.

        </article>
        <aside>
            <img src="assects/image/504-5043467_hire-laravel-developers-transparent-png-removebg-preview.png"
                 alt="image">
        </aside>

    </section>
    <section>
        <article></article>
        <aside></aside>
    </section>
    <section></section>
    <section>

    </section>
    <section></section>
    <section>
        <!--        <header></header>-->
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </section>
    <section></section>
    <section>
        <!--        <header></header>-->
        <section>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </section>
        <footer></footer>
    </section>
    <section></section>
    <section>
        <aside></aside>
        <section></section>
        <aside></aside>
    </section>
    <section></section>
    <section>
        <!--        <header></header>-->
        <section></section>
    </section>
    <section></section>
</main>
<footer></footer>
</body>
</html>