
.assigment_Header {
    height: 50px;
    position: relative;
    background: rgba(41, 41, 41, 0.7);
    color: red;
    padding: 0;
    text-align: center;

}

.assigment_Header > div {
    width: max-content;
    height: max-content;
    font-size: 25px;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
}

.assigment > .head {
    height: 100px;
    /*width: 300px;*/
    /*background-color: red;*/
    display: flex;
    position: relative;
}

.main_div {
    width: 150px;
    height: 40px;
    background-color: rgba(23, 70, 104, 1);
    margin: auto;
    border-radius: 15px;
    position: relative;
}

.main_div > div {
    width: max-content;
    height: max-content;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    text-align: center;
    font-size: 20px;
    color: white;
}

.head > div > div:hover {
    color: red;
    cursor: pointer;
}

.assigment {
    position: relative;
    height: 89vh;
}

.assigment > .grid {
    top: 100px;
    overflow: auto;
    position: absolute;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    left: 0;
    right: 0;
    /*top: 0;*/
    bottom: 0;
    margin: auto;
    padding: 25px;
}

.tile {
    /*border: 1px solid black;*/
    background: #d2d2d2;
    position: relative;
    width: 75%;
    height: 465px;
    border-radius: 20px;
    margin: 20px;
    /*box-shadow: 2px 2px 7px 4px floralwhite;*/
    border: 1px solid #fff;
}

.image {
    height: auto;
}

.tile > div:nth-child(2) {
    width: 100%;
    height: 50%;
    position: relative;
    top: 130px;

}

.tile > div:nth-child(2) > div:nth-child(1) {
    width: max-content;
    height: max-content;
    color: black;
    position: relative;
    top: 25px;
    padding: 5px;
    margin: 10px;
    font-size: 18px;
    font-weight: bold;

}

.tile > div:nth-child(2) > p {
    position: relative;
    top: 20px;
    text-align: center;
    color: black;
    padding: 5px;
    margin: 10px;
    font-size: 18px;
}

.image > img {
    position: absolute;
    width: 100%;
    left: 0;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.tile > div:nth-child(3) {
    width: 200px;
    height: 40px;
    background-color: rgba(23, 70, 104, 1);
    margin: auto;
    border-radius: 15px;
    position: relative;
    top: 135px;
}

.tile> div:nth-child(3) > div {
    width: max-content;
    height: max-content;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    position: absolute;
    font-size: 20px;
    color: red;

}

.tile > div:nth-child(3) > div > a {
    color: white;
    text-decoration: none;
}

.tile> div:nth-child(3) > div > a:hover {
    color: red;
}

.view_more {
    height: max-content;
    width: max-content;
    border: 1px solid red;
    position: absolute;
    margin: auto;
    bottom: 0;
    right: 0;
    left: 0;
    top: 640px;
    color: white;
    text-align: center;
}


/*---------------------------------Animation-----------------------------------------*/
.post-s {
    width: 0px;
    height: 75%;
    /*background-image: url(../assests/img/Dark-Background-Banner.jpg);*/
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: 0.7s ease;
    z-index: 20;
    cursor: pointer;
}


.post-s a {
    color: white;
    font-size: 18px;
    border: 2px solid white;
    padding: 10px 30px;
    text-decoration: none;

}

.post-s a:hover {
    border: 2px solid red;
}

.grid > div:hover .post-s {
    width: 100%;
    height: 100%;
}

/*---------------------------------Animation-----------------------------------------*/

@media all and (max-width: 320px) {
    .assigment > .grid {
        overflow: auto;
        /*top: 50px;*/
        position: absolute;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
    }

    .assigment {
        height: 85vh;
    }

    .assigment > .grid > div {
        position: relative;
        width: 90%;
        /*height: 75%;*/
        height: 450px;
        margin: 10px;
    }

    .assigment > .grid > div > div:nth-child(1) {
        width: 100%;
        height: 50%;
        /*border: 1px solid green;*/
    }


    .grid > div > div:nth-child(2) {
        top: -122px;
        height: 60%;
    }

    .grid > div > div:nth-child(2) > div:nth-child(1) {
        font-size: 15px;
    }

    .grid > div > div:nth-child(2) > p {
        font-size: 15px;
    }

    .grid > div > div:nth-child(3) {
        top: -100px;
        width: 150px;
        height: 30px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

    .view_more {
        display: none;
    }

    .assigment > .head {
        height: 50px;
        display: none;
        position: relative;
        /*border: 1px solid red;*/
        bottom: 50px
    }

    .main_div {
        width: 90px;
        height: 20px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

    .main_div > div {
        font-size: 15px;
    }
}

@media all and (min-width: 320px)and (max-width: 375px) {
    .assigment_Header {
        top: 0;
    }

    .assigment {
        height: 93vh;
    }


    .assigment > .grid {
        overflow: auto;
        top: 50px;
        position: absolute;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        left: 0;
        right: 0;
        /*top: 0;*/
        bottom: 0;
        margin: auto;
    }

    .assigment > .grid > div {
        position: relative;
        width: 90%;
        /*height: 75%;*/
        height: 450px;
        margin: 10px;
    }

    .assigment > .grid > div > div:nth-child(1) {
        width: 100%;
        height: 50%;
        /*border: 1px solid green;*/
    }


    .grid > div > div:nth-child(2) {
        top: -122px;
        height: 60%;
    }

    .grid > div > div:nth-child(2) > div:nth-child(1) {
        font-size: 17px;
    }

    .grid > div > div:nth-child(2) > p {
        font-size: 17px;
    }

    .grid > div > div:nth-child(3) {
        top: -115px;
        width: 150px;
        height: 30px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

    .view_more {
        display: none;
    }

    .assigment > .head {
        height: 50px;
        display: flex;
        position: relative;
    }

    .main_div {
        width: 90px;
        height: 20px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

    .main_div > div {
        font-size: 15px;
    }
}

@media all and (min-width: 375px) and (max-width: 425px) {
    .assigment_Header {
        top: 0;
    }

    .assigment {
        height: 93vh;
    }

    .assigment > .grid {
        overflow: auto;
        top: 50px;
        position: absolute;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        left: 0;
        right: 0;
        /*top: 0;*/
        bottom: 0;
        margin: auto;
    }

    .assigment > .grid > div {
        position: relative;
        width: 90%;
        /*height: 75%;*/
        height: 450px;
        margin: 10px;
    }

    .assigment > .grid > div > div:nth-child(1) {
        width: 100%;
        height: 50%;
        /*border: 1px solid green;*/
    }


    .grid > div > div:nth-child(2) {
        top: -95px;
        height: 60%;
    }

    .grid > div > div:nth-child(2) > div:nth-child(1) {
        font-size: 17px;
    }

    .grid > div > div:nth-child(2) > p {
        font-size: 17px;
    }

    .grid > div > div:nth-child(3) {
        top: -115px;
        width: 150px;
        height: 30px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

    .view_more {
        display: none;
    }


    .assigment > .head {
        height: 50px;
        display: flex;
        position: relative;
    }

    .main_div {
        width: 90px;
        height: 20px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

    .main_div > div {
        width: max-content;
        height: max-content;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        position: absolute;
        font-size: 15px;
        color: white;
    }
}

@media all and (min-width: 425px) and (max-width: 580px) {
    .assigment > .grid {
        overflow: auto;
        top: 50px;
        position: absolute;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(1, 1fr);
        left: 0;
        right: 0;
        /*top: 0;*/
        bottom: 0;
        margin: auto;
    }

    .assigment {
        height: 93vh;
    }


    .assigment > .grid > div {
        position: relative;
        width: 90%;
        /*height: 75%;*/
        height: 450px;
        margin: 10px;
    }

    .assigment > .grid > div > div:nth-child(1) {
        width: 100%;
        height: 50%;
        /*border: 1px solid green;*/
    }


    .grid > div > div:nth-child(2) {
        top: -35px;
        height: 60%;
    }

    .grid > div > div:nth-child(2) > div:nth-child(1) {
        font-size: 17px;
    }

    .grid > div > div:nth-child(2) > p {
        font-size: 17px;
    }

    .grid > div > div:nth-child(3) {
        top: -115px;
        width: 150px;
        height: 30px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

    .view_more {
        display: none;
    }
}

@media all and (min-width: 580px) and (max-width: 768px) {
    .assigment > .grid {
        top: 70px;
        position: absolute;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(2, 1fr);
        left: 0;
        right: 0;
        /*top: 0;*/
        bottom: 0;
        margin: auto;
    }

    .assigment {
        height: 98vh;
    }


    .assigment > .grid > div {
        /*border: 1px solid red;*/
        position: relative;
        width: 90%;
        /*height: 75%;*/
        height: 430px;
        /*margin: 10px;*/

    }

    .view_more {
        display: none;
    }
}

@media all and (max-width: 1024px) and (min-width: 768px) {
    .assigment_Header {
        bottom: 25px;
    }

    .assigment {
        height: 93vh;
    }

    .assigment > .grid {
        overflow: auto;
        top: 50px;
        position: absolute;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        left: 0;
        right: 0;
        /*top: 0;*/
        bottom: 0;
        margin: auto;
    }

    .assigment > .grid > div {
        position: relative;
        width: 90%;
        /*height: 75%;*/
        height: 450px;
        margin: 10px;
    }

    .assigment > .grid > div > div:nth-child(1) {
        width: 100%;
        height: 50%;
        /*border: 1px solid green;*/
    }


    .grid > div > div:nth-child(2) {
        top: -120px;
        height: 60%;
    }

    .grid > div > div:nth-child(2) > div:nth-child(1) {
        font-size: 17px;
    }

    .grid > div > div:nth-child(2) > p {
        font-size: 17px;
    }

    .grid > div > div:nth-child(3) {
        top: -115px;
        width: 160px;
        height: 35px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

    .view_more {
        display: none;
    }
}

@media all and (max-width: 1275px) and (min-width: 1024px) {
    .assigment > .grid {
        overflow: auto;
        top: 50px;
        position: absolute;
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(3, 1fr);
        left: 0;
        right: 0;
        /*top: 0;*/
        bottom: 0;
        margin: auto;
    }

    .assigment {
        height: 93vh;
    }

    .assigment > .grid > div {
        position: relative;
        width: 90%;
        /*height: 75%;*/
        height: 450px;
        margin: 10px;
    }

    .assigment > .grid > div > div:nth-child(1) {
        width: 100%;
        height: 50%;
        /*border: 1px solid green;*/
    }


    .grid > div > div:nth-child(2) {
        top: -80px;
        height: 60%;
    }

    .grid > div > div:nth-child(2) > div:nth-child(1) {
        font-size: 17px;
    }

    .grid > div > div:nth-child(2) > p {
        font-size: 17px;
    }

    .grid > div > div:nth-child(3) {
        top: -115px;
        width: 160px;
        height: 35px;
        background-color: rgba(23, 70, 104, 1);
        margin: auto;
        border-radius: 15px;
        position: relative;
    }

}