<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neranjaya | Slider_Animation</title>
    <link rel="stylesheet" href="assects/css/normalize.css">
    <style>
        body {
            overflow: hidden;
        }

        #slider {
            width: 100vw;
            height: 100vh;
            position: absolute;
            border: 2px solid black;
            overflow: hidden;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #slider > main {
            position: absolute;
            width: 400%;
            height: 100vh;
            display: flex;
            animation: slider 12s infinite;

        }

        #slider > main > div {
            width: 100vw;
            height: 100vh;
        }

        #slider > main > div > img {
            width: 100vw;
            height: 100vh;
        }

        #slider > main > div:first-child {
            animation-delay: 4s;
            background-size: cover;
        }

        #slider > main > div:nth-child(2) {
            animation-delay: 4s;
            background-size: cover;
        }

        #slider > main > div:nth-child(3) {
            animation-delay: 4s;
            background-size: cover;
        }

        #slider > main > div:nth-child(4) {
            background-size: cover
        }


        @keyframes slider {
            from {
                transform: translateX(0%);
            }
            to {
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>
<div id="slider">
    <main>
        <div><img src="assects/image/download%20(2).jpg" alt=""></div>
        <div><img src="assects/image/download%20(1).jpg" alt=""></div>
        <div><img src="assects/image/images.jpg" alt=""></div>
        <div><img src="assects/image/download.jpg" alt=""></div>
    </main>
</div>

</body>
</html>
