<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neranjaya | Loader</title>
    <link href="assects/image/Capture.PNG" rel="icon">
    <link rel="stylesheet" href="assects/css/normalize.css">
    <style>
        section {
            width: 300px;
            height: 300px;
            border-radius: 100%;
            border: 2px solid red;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            animation-name: water-drop;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes water-drop {
            0% {
                width: 20px;
                height: 20px;
            }
            100% {
                width: 300px;
                height: 300px;
                opacity: 0;
            }
        }

    </style>
</head>
<body>
<section></section>
</body>
</html>